# ai-workflow-harness

./: .claudeignore  .claudignore  .cursorignore  .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  AGENTS.example.md  AGENTS.example_en.md  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: claude.json  settings.json  settings.local.json  system.md
.claude/commands/: close.md  cross-review.md  debug.md  doc.md  done.md  health.md  pick.md  record-decision.md  register.md  repo-decision.md  repo-health.md  resume.md  session-start.md  session-summary.md  start.md  work-brief.md  work-close.md  work-debug.md  work-doc.md  work-plan.md  work-register.md  work-resume.md  work-select.md  work.md
.claude/rules/: docs-workflow.md  git-workflow.md  infra.md  java-spring.md  testing.md
.codex/: hooks.json
.cursor/: config.json
.cursor/rules/: behavior-principles.mdc  coding.mdc  debugging.mdc  execution.mdc  git-commit.mdc  java-spring.mdc  output-format.mdc  role-backend.mdc  role-harness-maintainer.mdc  safety-critical.mdc  testing.mdc  workflow.mdc
.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml
.github/workflows/: ci.yml
common/common-core/: build.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: AGENT-WORKFLOW.md  ARCHITECTURE.md  BEHAVIOR-PRINCIPLES.md  BOOTSTRAP.md  CLAUDE.md  CODING-CONVENTIONS.md  DEVELOPER-GUIDE.md  DOCKERFILE-GUIDE.md  GIT-WORKFLOW.md  HARNESS-ARCHITECTURE.md  HARNESS-MAINTAINER-GUIDE.md  HARNESS-NAMING-RULES.md  HARNESS-PARALLEL-WORK-CONTROLS.md  HARNESS-PROTOCOL.md  HARNESS-QUICK-REFERENCE.md  HARNESS-RECOVERY-VALIDATION.md  HARNESS-STRUCTURE.md  MAINTAINER-GUIDE.md  MIGRATION-CANONICAL-ADAPTER-RENAME.md  PLAN-SUMMARY.md  PLAN.md  SCAFFOLD-BOOTSTRAP.md  SCAFFOLD-ONBOARDING-GUIDE.md  STATUS.md  VERIFICATION-COMMANDS.md  VERSIONING.md  WORKFLOW-MANUAL-SUMMARY-PUBLIC.md  WORKFLOW-MANUAL-SUMMARY.md  WORKFLOW-MANUAL.md  coding-conventions.md
docs/TODO/: TODO-BLOCK1.md  TODO-BLOCK10.md  TODO-BLOCK3.md
docs/archive/: phase1-plan.md
docs/backlog/: HARNESS.md  PHASE2.md
docs/briefs/: README.md  (+8 more)
docs/user/: README.md  (+1 more)
gradle/: libs.versions.toml
prompts/: 00-generic-task.prompt.md  01-scaffold-project.prompt.md  02-scaffold-service.prompt.md  02-todo-mvp.prompt.md  03-add-single-feature.prompt.md  04-improve-ui.prompt.md  04-security-review.prompt.md  05-debug-error.prompt.md  06-write-tests-first.prompt.md  07-refactor-code.prompt.md  08-split-component.prompt.md  08-split-service.prompt.md  09-api-integration.prompt.md  10-add-validation.prompt.md  10-form-validation.prompt.md  11-add-resilience.prompt.md  11-state-management.prompt.md  12-performance-fix.prompt.md  13-accessibility-fix.prompt.md  13-add-metrics.prompt.md  14-responsive-fix.prompt.md  14-write-migration.prompt.md  15-write-readme.prompt.md  16-code-review.prompt.md  17-reproduce-and-fix.prompt.md  18-add-cache.prompt.md  18-migrate-ts.prompt.md  19-design-feature.prompt.md  20-summarize-work.prompt.md  21-create-layer.prompt.md  22-minimal-diff.prompt.md  README.md  claude-session-start.md  codex-session-start.md  cursor-session-start.md  cursor-start.md
scripts/: Makefile  create-harness.sh  create-service.sh  mcp-postgres.sh  serve-frontend.sh
(+618 files in other folders)
