[versions]
spring-boot-plugin           = "3.5.0"
spring-cloud                 = "2024.0.1"
spring-dependency-management = "1.1.7"
jjwt                         = "0.12.6"
mybatis-spring               = "3.0.4"
springdoc                    = "2.8.6"
mapstruct                    = "1.6.3"
logstash-encoder             = "8.0"

[libraries]
# Lombok (Spring Boot BOM-managed, no explicit version)
lombok                = { module = "org.projectlombok:lombok" }
# MapStruct (not in Spring Boot BOM)
# Note: 'mapstruct' + 'mapstruct-processor' share prefix -> accessor: libs.mapstruct / libs.mapstruct.processor
mapstruct             = { module = "org.mapstruct:mapstruct",           version.ref = "mapstruct" }
mapstruct-processor   = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
# JJWT (not in Spring Boot BOM)
# Note: jjwt-api/impl/jackson share prefix -> accessor: libs.jjwt.api / libs.jjwt.impl / libs.jjwt.jackson
jjwt-api              = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl             = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson          = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
# MyBatis (not in Spring Boot BOM)
# Note: mybatis-starter / mybatis-starter-test -> accessor: libs.mybatis.starter / libs.mybatis.starter.test
mybatis-starter       = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter",      version.ref = "mybatis-spring" }
mybatis-starter-test  = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter-test", version.ref = "mybatis-spring" }
# Springdoc (not in Spring Boot BOM)
# Note: springdoc-mvc / springdoc-webflux -> accessor: libs.springdoc.mvc / libs.springdoc.webflux
springdoc-mvc         = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",  version.ref = "springdoc" }
springdoc-webflux     = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
# Logstash (single-word alias -> flat accessor: libs.logstash)
logstash              = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }
# Caffeine (Spring Boot BOM-managed)
caffeine              = { module = "com.github.ben-manes.caffeine:caffeine" }
# PostgreSQL (Spring Boot BOM-managed)
postgresql            = { module = "org.postgresql:postgresql" }
# Micrometer Tracing (Spring Boot BOM-managed)
# Note: micrometer-tracing -> accessor: libs.micrometer.tracing
micrometer-tracing    = { module = "io.micrometer:micrometer-tracing-bridge-brave" }
# Testcontainers (Spring Boot BOM-managed)
# Note: tc-* prefix -> accessor: libs.tc.postgresql / libs.tc.junit / libs.tc.spring
tc-postgresql         = { module = "org.testcontainers:postgresql" }
tc-junit              = { module = "org.testcontainers:junit-jupiter" }
tc-spring             = { module = "org.springframework.boot:spring-boot-testcontainers" }

[plugins]
spring-boot                  = { id = "org.springframework.boot",        version.ref = "spring-boot-plugin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
